<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="flashed-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <form class="form-signin" method="POST" action="{{ url_for('doctor_login') }}">
            <h1 class="h3 mb-3 font-weight-normal text-center">Please sign in</h1>
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.employee_code.label(class="sr-only") }}
                {{ form.employee_code(class="form-control", placeholder="Employee Code", required=true) }}
            </div>
            <div class="form-group">
                {{ form.password.label(class="sr-only") }}
                {{ form.password(class="form-control", placeholder="Password", required=true) }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-lg btn-primary btn-block") }}
            </div>
            <p class="text-center">Don't have an account? <a href="{{ url_for('doctor_register') }}">Sign up</a></p>
        </form>
    </div>
</body>

<script>

    // Remove the flashed messages after 5 seconds
    window.onload = function() {
        setTimeout(function() {
            var messages = document.getElementById('flashed-messages');
            while (messages.firstChild) {
                messages.removeChild(messages.firstChild);
            }
        }, 3000); // 3000 milliseconds = 3 seconds
    };

</script>

</html>