<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Patient Details - {{ mr_num }}</title>
    <style>
        .instructions-container {
            background-color: #eef2f7;
            /* Light blue background for visibility */
            border-left: 4px solid #007bff;
            /* Blue border on the left for importance */
            padding: 10px 20px;
            /* Padding for space inside the container */
            margin-bottom: 20px;
            /* Margin to separate it from the rest of the content */
            border-radius: 4px;
            /* Rounded corners */
        }

        .instructions-container p {
            margin-bottom: 10px;
            /* Space between paragraphs */
        }

        .instructions-container strong {
            color: #0056b3;
            /* Darker blue for emphasis */
        }

        #toggleAllBtn {
            transition: all 0.3s ease;
            /* Smooth transition for hover effects */
            border: none;
            /* Removes the default border */
        }

        #toggleAllBtn:hover,
        #toggleAllBtn:focus {
            background-color: #17a2b8;
            /* A slightly darker shade for the hover state */
            box-shadow: 0 4px 8px 0 rgba(0, 123, 255, 0.5);
            /* Enhanced shadow for a "raised" effect on hover */
            transform: translateY(-2px);
            /* Slight raise effect on hover */
        }

        #toggleAllBtn:active {
            transform: translateY(-1px);
            /* Slight push effect when clicked */
            box-shadow: 0 2px 4px 0 rgba(0, 123, 255, 0.5);
            /* Smaller shadow for clicked state */
        }

        .patient-details-container {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .detail-header {
            background-color: #e9ecef;
            border-radius: 5px 5px 0 0;
            padding: 10px 20px;
            margin: -20px -20px 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-item strong {
            width: 150px;
            display: inline-block;
        }

        /* Additional styling for Patient Vitals and Medical History toggles */
        .toggle-header {
            cursor: pointer;
            padding: 12px 20px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #dee2e6;
        }

        .toggle-header:hover {
            background-color: #dde5ea;
        }

        .toggle-title {
            font-weight: bold;
            color: #495057;
            user-select: none;
        }

        .toggle-icon {
            transition: transform 0.3s ease;
        }

        .toggle-header.collapsed .toggle-icon {
            transform: rotate(0deg);
        }

        .toggle-header .toggle-icon {
            transform: rotate(180deg);
        }

        .expanded-area {
            padding: 15px;
            margin-top: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .detail-item {
            padding: 5px 0;
            border-bottom: 1px solid #eaecef;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-item strong {
            display: block;
            color: #495057;
            margin-bottom: 5px;
        }

        .detail-item span {
            display: block;
            color: #6c757d;
        }

        /* Adjustments for better responsiveness */
        @media (max-width: 768px) {

            .detail-item strong,
            .detail-item span {
                display: inline-block;
                margin-right: 10px;
            }
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="patient-details-container">
            <div class="detail-header">
                <h2><b>Patient Profile</b></h2>
                <p><em>Date of creation: {{ date }} at {{ time }}</em></p>
                <p><em>Recorded by: {{ nurse_name }}</em></p>
            </div>
            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-vitals" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Patient Vitals</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>
            <div class="expanded-area collapse w-100" id="expandableArea-vitals">
                <div class="detail-item">
                    <strong>Medical Number:</strong> <span>{{ patient.medical_record_number }}</span>
                </div>
                <div class="detail-item">
                    <strong>Name:</strong> <span>{{ patient.full_name }}</span>
                </div>
                <div class="detail-item">
                    <strong>Age:</strong> <span>{{ patient.age }}</span>
                </div>

                <!-- Add more patient details in the same pattern -->
                <div class="detail-item">
                    <strong>Condition:</strong> <span>{{ patient.patient_type }}</span>
                </div>
                <div class="detail-item">
                    <strong>Last Visit:</strong> <span>{{ patient.visit_number }}</span>
                </div>
                <!-- Continue adding more details as needed -->
                <div class="detail-item">
                    <strong>Weight (kg):</strong> <span>{{ patient.weight_kg }}</span>
                </div>

                <div class="detail-item">
                    <strong>Height (cm):</strong> <span>{{ patient.height_cm }}</span>
                </div>

                <div class="detail-item">
                    <strong>Blood Pressure (Systole):</strong> <span>{{ patient.b_bp_sys }}</span>
                </div>

                <div class="detail-item">
                    <strong>Blood Pressure (Diastole):</strong> <span>{{ patient.b_bp_dia }}</span>
                </div>

                <div class="detail-item">
                    <strong>Temperature (F):</strong> <span>{{ patient.temperature }}</span>
                </div>

                <div class="detail-item">
                    <strong>Pluse:</strong> <span>{{ patient.pulse }}</span>
                </div>

                <div class="detail-item">
                    <strong>BSR:</strong> <span>{{ patient.bsr }}</span>
                </div>

                <div class="detail-idisplay ALL information tem">
                    <strong>Urine Albumin:</strong> <span>{{ patient.urine_albumin }}</span>
                </div>

                <div class="detail-item">
                    <strong>HB:</strong> <span>{{ patient.hb }}</span>
                </div>

                <div class="detail-item">
                    <strong>SPO2:</strong> <span>{{ patient.spO2 }}</span>
                </div>
            </div>

            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-medicalhist" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Medical History</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="expanded-area collapse w-100" id="expandableArea-medicalhist">
                <div id="personalDetailsSection" class="mb-3" style="padding-left: 20px;">
                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#personalDetails" aria-expanded="false" aria-controls="personalDetails">
                        <span><strong>Personal Details</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>
                    <div id="personalDetails" class="expanded-area collapse show">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Blood Group Self</p>
                                <p>Education Self</p>
                                <p>Occupation Self</p>
                                <p>Married Since</p>
                                <p>Gravide</p>
                                <p>Para</p>
                                <p>Miscarriage</p>
                                <p>Abortion</p>
                                <p>NMC (Regular/ Irregular)</p>
                                <p>Consanguinous Marriage</p>
                                <p>Vaginal Bleeding Since Last Period</p>
                                <p>Oral Contraceptives, Other Contraceptives</p>
                                <p>Drug Abuse</p>
                                <p>Smoking</p>
                                <p>Present Medications</p>
                            </div>
                        </div>
                    </div>

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#husbandDetails" aria-expanded="false" aria-controls="husbandDetails">
                        <span><strong>Husband Details</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>
                    <div id="husbandDetails" class="expanded-area collapse show">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Name</p>
                                <p>Age</p>
                                <p>Education</p>
                                <p>Blood Group</p>
                                <p>Occupation</p>
                            </div>
                        </div>
                    </div>

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#medicalHistory" aria-expanded="flase" aria-controls="medicalHistory">
                        <span><strong>Medical History</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>
                    <div id="medicalHistory" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Diabetes</p>
                                <p>Hypertension</p>
                                <p>Recurrent UTI</p>
                                <p>Anemia</p>
                                <p>Cardiac Problem</p>
                                <p>Hepatitis</p>
                                <p>Heamoglobinopathy</p>
                                <p>Endocrine dysfunction (Thyroid/PCOS)</p>
                            </div>
                        </div>
                    </div>

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#surgicalHistory" aria-expanded="false" aria-controls="surgicalHistory">
                        <span><strong>Surgical History</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>
                    <div id="surgicalHistory" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Blood Transfusion</p>
                                <p>Anesthetic Problem</p>
                                <p>Infertility</p>
                                <p>Operation Allergies</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-familyhist" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Family History</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-familyhist">
                <div id="familyHistorySection" class="mb-3" style="padding-left: 20px;">

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#familyHistory" aria-expanded="false" aria-controls="familyHistory">
                        <span><strong>Patient's Family History</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>

                    <div id="familyHistory" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Diabetes</p>
                                <p>Hypertension</p>
                                <p>Multiple</p>
                                <p>Pregnancy</p>
                                <p>Haemoglobinopathies T.B</p>
                                <p>Congenital anomalies</p>
                            </div>
                        </div>
                    </div>

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#husbandFamilyHistory" aria-expanded="false" aria-controls="husbandFamilyHistory">
                        <span><strong>Husband's Family History</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>

                    <div id="husbandFamilyHistory" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Diabetes</p>
                                <p>Hypertension</p>
                                <p>Multiple</p>
                                <p>Pregnancy</p>
                                <p>Haemoglobinopathies T.B</p>
                                <p>Congenital anomalies</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-socio" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Socioeconomic History</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-socio">
                <div id="socioeconomicHistory" class="mb-3" style="padding-left: 20px;">

                    <div id="socioeconomicHistory" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Number of family members</p>
                                <p>Joint/Nuclear family</p>
                                <p>Husband out of country or living with patient</p>
                                <p>Relationship with family & husband</p>
                                <p>History of domestic abuse</p>
                                <p>Mental health issues</p>
                                <p>Any additional observations </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-prevpreg" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Previous Pregnancies (if any)</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-prevpreg">
                <div id="previousPregnancies" class="mb-3" style="padding-left: 20px;">

                    <div id="prevPregnancies" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Year of birth</p>
                                <p>Place of birth</p>
                                <p>Spont induced labor</p>
                                <p>Duration of labor (Less than 12 hours or more)</p>
                                <p>Mode of delivery</p>
                                <p>Maturity (in weeks)</p>
                                <p>Postnatal complications - (iii & iv) Stage </p>
                                <p>Puerperium (e.g. Depression Dvt Sepsis)</p>
                                <p>Cerclage</p>
                                <p>PIH</p>
                                <p>Fetal anomaly</p>
                                <p>Rh Incompatibility</p>
                                <p>Weight of the baby </p>
                                <p>Age & Sex of the baby</p>
                                <p>Current health status of baby</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-condbooking" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Condition At Booking</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-condbooking">
                <div id="condAtBooking" class="mb-3" style="padding-left: 20px;">
                    <div id="conditionAtBooking" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Oral & Dental Hygiene</p>
                                <p>Thyroid</p>
                                <p>Heart</p>
                                <p>Lungs</p>
                                <p>Veins</p>
                                <p>Pelvic Assessments (if applicable)</p>
                                <p>38 weeks Outlet Cavity Inlet Sign factor</p>
                                <p>Other significant findings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-prespreg" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Present Pregnancy</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-prespreg">
                <div id="presentPregnancies" class="mb-3" style="padding-left: 20px;">

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#presentPregDetails" aria-expanded="false" aria-controls="presentPregDetails">
                        <span><strong>Present Pregnancy Details</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>

                    <div class="collapse w-100" id="presentPregDetails">
                        <div id="presentPregnancies" class="mb-3" style="padding-left: 20px;">
                            <div id="presentPregnancies" class="collapse show expanded-area">
                                <div class="row" style="padding-left: 20px;">
                                    <div class="col-md-6">
                                        <p>Height Symphysis Pubis</p>
                                        <p>Presentation</p>
                                        <p>Engagement</p>
                                        <p>Fetal Movement</p>
                                        <p>Odema</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="toggle-header d-flex justify-content-between" data-toggle="collapse"
                        data-target="#concernsRisks" aria-expanded="false" aria-controls="concernsRisks">
                        <span><strong>Concerns & Risk Factors</strong></span>
                        <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                    </div>

                    <div class="collapse w-100" id="concernsRisks">
                        <div id="concernRisks" class="mb-3" style="padding-left: 20px;">
                            <div id="concernRisks" class="collapse show expanded-area">
                                <div class="row" style="padding-left: 20px;">
                                    <div class="col-md-6">
                                        <p>Burning micturition</p>
                                        <p>PV discharge </p>
                                        <p>Itching in vaginal area</p>
                                        <p>Nausea</p>
                                        <p>Vomiting</p>
                                        <p>Diarrhea</p>
                                        <p>Constipation</p>
                                        <p>Contractions</p>
                                        <p>Leakage of fluid per vagina</p>
                                        <p>Vaginal bleeding</p>
                                        <p>Any warning symptoms</p>
                                        <p>General food intake</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="toggle-header d-flex justify-content-between align-items-center"
                style="width: 100%; border-bottom: 1px solid #ccc; padding-bottom: 10px;" data-toggle="collapse"
                data-target="#expandableArea-propplan" aria-expanded="false" aria-controls="expandableArea">
                <span><strong>Proposed Plan</strong></span>
                <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
            </div>

            <div class="collapse w-100" id="expandableArea-propplan">
                <div id="propPlan" class="mb-3" style="padding-left: 20px;">
                    <div id="propPlan" class="collapse show expanded-area">
                        <div class="row" style="padding-left: 20px;">
                            <div class="col-md-6">
                                <p>Differential diagnosis</p>
                                <p>Prescriptions (if any)</p>
                                <p>Referrals to other doctors (if any)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" style="padding-top: 20px;">
                <div class="instructions-container">
                    <p><strong>Instructions:</strong></p>
                    <p>You will now be recording the above patient data. Click continue to start recording.</p>
                </div>
            </div>

            <a href="{{ url_for('record_medical_history', medical_record_number=patient.medical_record_number) }}"
                class="btn btn-primary mt-3" style="width: 100%;">Continue</a>
        </div>

        <!-- <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-primary mt-3 no-print">Back to Dashboard</a> -->
    </div>

    <script>
        function printPage() {
            window.print();
        }
    </script>

    <!-- Optional Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>