<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Patient Details - {{ mr_num }}</title>
    <style>
        .instructions-container {
            background-color: #eef2f7;
            /* Light blue background for visibility */
            border-left: 4px solid #007bff;
            /* Blue border on the left for importance */
            padding: 10px 20px;
            /* Padding for space inside the container */
            margin-bottom: 20px;
            /* Margin to separate it from the rest of the content */
            border-radius: 4px;
            /* Rounded corners */
        }

        .instructions-container p {
            margin-bottom: 10px;
            /* Space between paragraphs */
        }

        .instructions-container strong {
            color: #0056b3;
            /* Darker blue for emphasis */
        }

        #toggleAllBtn {
            transition: all 0.3s ease;
            /* Smooth transition for hover effects */
            border: none;
            /* Removes the default border */
        }

        #toggleAllBtn:hover,
        #toggleAllBtn:focus {
            background-color: #17a2b8;
            /* A slightly darker shade for the hover state */
            box-shadow: 0 4px 8px 0 rgba(0, 123, 255, 0.5);
            /* Enhanced shadow for a "raised" effect on hover */
            transform: translateY(-2px);
            /* Slight raise effect on hover */
        }

        #toggleAllBtn:active {
            transform: translateY(-1px);
            /* Slight push effect when clicked */
            box-shadow: 0 2px 4px 0 rgba(0, 123, 255, 0.5);
            /* Smaller shadow for clicked state */
        }

        .patient-details-container {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .detail-header {
            background-color: #e9ecef;
            border-radius: 5px 5px 0 0;
            padding: 10px 20px;
            margin: -20px -20px 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-item strong {
            width: 150px;
            display: inline-block;
        }

        /* Additional styling for Patient Vitals and Medical History toggles */
        .toggle-header {
            cursor: pointer;
            padding: 12px 20px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #dee2e6;
        }

        .toggle-header:hover {
            background-color: #dde5ea;
        }

        .toggle-title {
            font-weight: bold;
            color: #495057;
            user-select: none;
        }

        .toggle-icon {
            transition: transform 0.3s ease;
        }

        .toggle-header.collapsed .toggle-icon {
            transform: rotate(0deg);
        }

        .toggle-header .toggle-icon {
            transform: rotate(180deg);
        }

        .expanded-area {
            padding: 15px;
            margin-top: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .detail-item {
            padding: 5px 0;
            border-bottom: 1px solid #eaecef;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-item strong {
            display: block;
            color: #495057;
            margin-bottom: 5px;
        }

        .detail-item span {
            display: block;
            color: #6c757d;
        }

        /* Adjustments for better responsiveness */
        @media (max-width: 768px) {

            .detail-item strong,
            .detail-item span {
                display: inline-block;
                margin-right: 10px;
            }
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="patient-details-container">
            <div class="detail-header">
                <h2><b>Patient Profile</b></h2>
                <p><em>Date of creation: {{ date }} at {{ time }}</em></p>
                <p><em>Recorded by: {{ nurse_name }}</em></p>
            </div>

            <button id="toggleAllBtn" class="btn btn-info mb-3" onclick="toggleAllSections()">Toggle All
                Sections</button>

            <!-- Add a radio button based for  -->
            <div class="container">
                <span><strong>Allergies</strong></span>
                <form id="allergyForm">
                    <div class="form-group">
                        <label>Does the patient have any allergies?</label>
                        <div>
                            <input type="radio" id="allergyYes" name="allergies" value="yes" onchange="showOptions()">
                            <label for="allergyYes">Yes</label>
                            <input type="radio" id="allergyNo" name="allergies" value="no" onchange="showOptions()"
                                checked>
                            <label for="allergyNo">No</label>
                        </div>
                    </div>
                    <div class="form-group" id="allergyOptions" style="display: none;">
                        <label>Select the patient's allergies:</label>
                        <div>
                            <input type="checkbox" id="drug" name="allergyType" value="drug">
                            <label for="drug">Drug</label>
                            <input type="checkbox" id="pollen" name="allergyType" value="pollen">
                            <label for="pollen">Pollen</label>
                            <input type="checkbox" id="dust" name="allergyType" value="dust">
                            <label for="dust">Dust</label>
                            <input type="checkbox" id="other" name="allergyType" value="other">
                            <label for="other">Other</label>
                        </div>
                    </div>
                </form>
            </div>

            <div class="container">
                <span><strong>Pregnancy</strong></span>
                <form id="pregnancyForm">
                    <div class="form-group">
                        <label>Please select the patient's gravida:</label>
                        {{form.gravida(class="form-control")}}
                    </div>
                    <div class="form-group">
                        <label>Please select the LMP date information</label>
                        <div>
                            <input type="radio" id="sure" name="lmp" value="Sure" onchange="showOptionsLMP()">
                            <label for="unsure">Sure</label>
                            <input type="radio" id="unsure" name="lmp" value="unsure" onchange="showOptionsLMP()"
                                checked>
                            <label for="unsure">Unsure</label>
                        </div>
                    </div>
                    <div class="form-group" id="lmpOptions" style="display: none;">
                        {{ form.lmp_date }}
                    </div>
                </form>

            </div>

            <div class="toggle-header collapsed" data-toggle="collapse" data-target="#expandableArea-vitals"
                aria-expanded="false" aria-controls="expandableArea">
                <span class="toggle-title">Patient Vitals</span>
                <i class="fas fa-chevron-down toggle-icon"></i> <!-- Font Awesome icon -->
            </div>
            <div class="collapse w-100" id="expandableArea-vitals">
                <div class="expanded-area">
                    <div class="detail-item">
                        <strong>Medical Number:</strong> <span>{{ patient.medical_record_number }}</span>
                    </div>
                    <div class="detail-item">
                        <strong>Name:</strong> <span>{{ patient.patient_name }}</span>
                    </div>
                    <div class="detail-item">
                        <strong>Age:</strong> <span>{{ patient.patient_age }}</span>
                    </div>

                    <!-- Add more patient details in the same pattern -->
                    <div class="detail-item">
                        <strong>Condition:</strong> <span>{{ patient.patient_type }}</span>
                    </div>
                    <div class="detail-item">
                        <strong>Last Visit:</strong> <span>{{ patient.visit_number }}</span>
                    </div>
                    <!-- Continue adding more details as needed -->
                    <div class="detail-item">
                        <strong>Weight (kg):</strong> <span>{{ patient.weight_kg }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>Height (cm):</strong> <span>{{ patient.height_cm }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>Blood Pressure (Systole):</strong> <span>{{ patient.b_bp_sys }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>Blood Pressure (Diastole):</strong> <span>{{ patient.b_bp_dia }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>Temperature (F):</strong> <span>{{ patient.temperature }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>Pluse:</strong> <span>{{ patient.pulse }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>BSR:</strong> <span>{{ patient.bsr }}</span>
                    </div>

                    <div class="detail-idisplay ALL information tem">
                        <strong>Urine Albumin:</strong> <span>{{ patient.urine_albumin }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>HB:</strong> <span>{{ patient.hb }}</span>
                    </div>

                    <div class="detail-item">
                        <strong>SPO2:</strong> <span>{{ patient.spO2 }}</span>
                    </div>
                </div>
            </div>

            <div class="toggle-header collapsed" data-toggle="collapse" data-target="#expandableArea-medicalhist"
                aria-expanded="false" aria-controls="expandableArea">
                <span class="toggle-title">Medical History</span>
                <i class="fas fa-chevron-down toggle-icon"></i> <!-- Font Awesome icon -->
            </div>
            <div class="collapse w-100" id="expandableArea-medicalhist">
                <div class="expanded-area">
                    <div id="personalDetailsSection" class="mb-3" style="padding-left: 20px;">
                        <div class="toggle-header collapsed d-flex justify-content-between" data-toggle="collapse"
                            data-target="#personalDetails" aria-expanded="false" aria-controls="personalDetails">
                            <span><strong>Personal Details</strong></span>
                            <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                        </div>
                        <div id="personalDetails" class="expanded-area collapse show">
                            <p>
                                Blood Group Self<br />
                                Education Self<br />
                                Occupation Self<br />
                                Married Since<br />
                                Gravide<br />
                                Para<br />
                                Miscarriage<br />
                                Abortion<br />
                                NMC (Regular/ Irregular)<br />
                                Consanguinous Marriage<br />
                                Vaginal Bleeding Since Last Period<br />
                                Oral Contraceptives, Other Contraceptives<br />
                                Drug Abuse<br />
                                Smoking<br />
                                Present Medications<br />
                            </p>
                        </div>

                        <div class="toggle-header collapsed d-flex justify-content-between" data-toggle="collapse" data-target="#husbandDetails"
                            aria-expanded="false" aria-controls="husbandDetails">
                            <span><strong>Husband Details</strong></span>
                            <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                        </div>
                        <div id="husbandDetails" class="expanded-area collapse show">
                            <p>
                                Name<br />
                                Age<br />
                                Education<br />
                                Blood Group<br />
                                Occupation<br />
                            </p>
                        </div>

                        <div class="toggle-header collapsed d-flex justify-content-between" data-toggle="collapse" data-target="#medicalHistory"
                            aria-expanded="flase" aria-controls="medicalHistory">
                            <span><strong>Medical History</strong></span>
                            <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                        </div>
                        <div id="medicalHistory" class="expanded-area collapse show">
                            <p>
                                Diabetes<br />
                                Hypertension<br />
                                Recurrent UTI<br />
                                Anemia<br />
                                Cardiac Problem<br />
                                Hepatitis<br />
                                Heamoglobinopathy<br />
                                Endocrine dysfunction (Thyroid/PCOS)<br />
                            </p>
                        </div>
                        <div class="toggle-header collapsed d-flex justify-content-between" data-toggle="collapse"
                            data-target="#surgicalHistory" aria-expanded="false" aria-controls="surgicalHistory">
                            <span><strong>Surgical History</strong></span>
                            <i class="fas fa-chevron-down"></i> <!-- Font Awesome icon -->
                        </div>
                        <div id="surgicalHistory" class="expanded-area collapse show">
                            <p>
                                Blood Transfusion<br />
                                Anesthetic Problem<br />
                                Infertility<br />
                                Operation Allergies<br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" style="padding-top: 20px;">
                <div class="instructions-container">
                    <p><strong>Instructions:</strong></p>
                    <p>You will be recording the patient's medical history now.</p>
                    <p><em>If the patient has no medical or surgical history, please mention that in the recording.</em>
                    </p>
                    <p><strong>Before recording, please expand the toggles above and review the variables that you need
                            to record.</strong></p>
                </div>
                <button id="startRecordingBtn" class="btn btn-primary" style="margin-right:30px;"><i
                        class="fas fa-microphone" style="margin-right: 5px;"></i>Start</button>
                <button id="stopRecordingBtn" class="btn btn-secondary" style="margin-right: 30px;" disabled><i
                        class="fas fa-stop-circle" style="margin-right: 5px;"></i>Stop</button>
                <button id="retryRecordingBtn" class="btn btn-warning" disabled><i class="fas fa-redo"
                        style="margin-right: 5px;"></i>Retry</button>
                <button id="submitRecordingBtn" class="btn btn-success"
                    style="margin-right: 10px; width: 100%; margin-top: 10px;"><i class="fas fa-check-circle"
                        style="margin-right: 5px;"></i>Submit</button>
                <div id="timer" style="display: none;">00:00:00</div>
                <audio id="audioPlayback" controls style="display: none;"></audio>
            </div>

            <!-- <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-primary mt-3 no-print" style="width: 100%;">Start Recording</a> -->
            <form id="audioForm" action="{{ url_for('record_medical_history', medical_record_number=mr_num) }}" method="POST"
                style="display: none;">
                <input type="file" id="audioInput" name="audio_data" accept=".mp3">
                <input type="submit" value="Send">
            </form>
        </div>

        <!-- <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-primary mt-3 no-print">Back to Dashboard</a> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        document.querySelectorAll('.toggle-header').forEach(function (header) {
            header.addEventListener('click', function () {
                this.classList.toggle('collapsed');
            });
        });

        function toggleAllSections() {
            // This will toggle the 'show' class on both sections
            let allCollapsibles = document.querySelectorAll('.collapse');

            allCollapsibles.forEach(function (collapsible) {
                $(collapsible).collapse('toggle'); // Use Bootstrap's jQuery collapse method
            });

            // This will change the chevron icon on all toggle buttons
            let allChevronToggles = document.querySelectorAll('[data-toggle="collapse"]');

            // change the text of the toggle button to "Close All Sections" once it's been toggled
            let toggleAllBtn = document.getElementById("toggleAllBtn");

            allChevronToggles.forEach(function (toggle) {
                let chevron = toggle.querySelector('.fas');
                if (chevron.classList.contains('fa-chevron-down')) {
                    chevron.classList.remove('fa-chevron-down');
                    chevron.classList.add('fa-chevron-up');
                    toggleAllBtn.textContent = 'Close All Sections';
                } else if (chevron.classList.contains('fa-chevron-up')) {
                    chevron.classList.remove('fa-chevron-up');
                    chevron.classList.add('fa-chevron-down');
                    toggleAllBtn.textContent = 'Toggle All Sections';
                }
            });
        }

        let mediaRecorder;
        let audioChunks = [];
        let recordingInterval;
        const formData = new FormData();

        function showOptions() {
            var allergyYes = document.getElementById('allergyYes');
            var allergyOptions = document.getElementById('allergyOptions');
            allergyOptions.style.display = allergyYes.checked ? 'block' : 'none';
        }

        function showOptionsLMP() {
            var lmpSure = document.getElementById('sure');
            var options = document.getElementById('lmpOptions');
            options.style.display = lmpSure.checked ? 'block' : 'none';
        }

        function startTimer() {
            let startTime = Date.now();
            recordingInterval = setInterval(() => {
                let elapsedTime = Date.now() - startTime;
                let hours = Math.floor(elapsedTime / 3600000).toString().padStart(2, '0');
                let minutes = Math.floor((elapsedTime % 3600000) / 60000).toString().padStart(2, '0');
                let seconds = Math.floor((elapsedTime % 60000) / 1000).toString().padStart(2, '0');
                document.getElementById('timer').textContent = `${hours}:${minutes}:${seconds}`;
            }, 1000);
        }

        function stopTimer() {
            clearInterval(recordingInterval);
            document.getElementById('timer').textContent = "00:00:00";
        }

        document.getElementById('startRecordingBtn').addEventListener('click', function () {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.start();

                    mediaRecorder.addEventListener("dataavailable", event => {
                        audioChunks.push(event.data);
                    });

                    mediaRecorder.addEventListener("stop", () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/mpeg-3' });
                        const audioUrl = URL.createObjectURL(audioBlob);
                        const audio = new File(audioChunks, 'audio.mp3', { type: 'audio/mpeg-3', lastModified: Date.now() });
                        document.getElementById('audioPlayback').src = audioUrl;
                        document.getElementById('audioPlayback').style.display = 'block';

                        // Prepare the form for sending 
                        formData.append('audio_data', audio);
                    });
                    document.getElementById('retryRecordingBtn').disabled = false;
                    document.getElementById('timer').style.display = 'block';
                    startTimer();
                    document.getElementById('startRecordingBtn').disabled = true;
                    document.getElementById('stopRecordingBtn').disabled = false;
                });
        });

        document.getElementById('stopRecordingBtn').addEventListener('click', function () {
            mediaRecorder.stop();
            stopTimer();
            document.getElementById('stopRecordingBtn').disabled = true;
            document.getElementById('submitRecordingBtn').disabled = false;
            document.getElementById('retryRecordingBtn').disabled = false;
            document.getElementById('startRecordingBtn').disabled = false;
            document.getElementById('timer').style.display = 'none';
        });

        document.getElementById('submitRecordingBtn').addEventListener('click', function () {
            // AJAX request to submit the audio file to the Flask endpoint
            console.log('Sending audio file...');
            $.ajax({
                url: "/doctor/patient/{{ mr_num }}/family-history/record",
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log('Success:', response);
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
            document.getElementById('submitRecordingBtn').disabled = true; // Disable submit button after sending
            document.getElementById('retryRecordingBtn').disabled = true;
            document.getElementById('startRecordingBtn').disabled = true;
            document.getElementById('stopRecordingBtn').disabled = true;
            document.getElementById('timer').style.display = 'none';

            if (document.getElementById('audioPlayback').src === "") {
                let warningMsg = document.createElement('div');
                warningMsg.classList.add('alert', 'alert-warning', 'mt-3');
                warningMsg.textContent = 'Please submit the audio file first!';
                document.querySelector('.patient-details-container').appendChild(warningMsg);
                // Hide the warning message after 5 seconds
                setTimeout(() => {
                    warningMsg.style.display = 'none';
                }, 5000);

                // enable all the necessary buttons
                document.getElementById('submitRecordingBtn').disabled = false;
                document.getElementById('retryRecordingBtn').disabled = false;
                document.getElementById('startRecordingBtn').disabled = false;
                document.getElementById('stopRecordingBtn').disabled = true;
                document.getElementById('timer').style.display = 'none';
                return;
            } else {
                let successMsg = document.createElement('div');
                successMsg.classList.add('alert', 'alert-success', 'mt-3');
                successMsg.textContent = 'Audio file submitted successfully!';
                document.querySelector('.patient-details-container').appendChild(successMsg);
                // Hide the success message after 5 seconds
                setTimeout(() => {
                    successMsg.style.display = 'none';
                }, 5000);

                window.location.href = "/doctor/patient/{{ mr_num }}/family-history/record";
            }
        });


        function resetRecording() {
            if (mediaRecorder && mediaRecorder.state !== "inactive") {
                mediaRecorder.stop();
            }
            audioChunks = [];
            document.getElementById('audioPlayback').style.display = 'none';
            document.getElementById('startRecordingBtn').disabled = false;
            document.getElementById('stopRecordingBtn').disabled = true;
            document.getElementById('retryRecordingBtn').disabled = true;
            stopTimer();
            document.getElementById('timer').style.display = 'none';
        }

        document.getElementById('retryRecordingBtn').addEventListener('click', resetRecording);

    </script>

    <!-- Optional Bootstrap JavaScript -->
</body>

</html>