<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Patient Details - {{ mr_num }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

        html,
        body {
            height: 100%;
            font-size: 11px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Enhanced styling for the navbar */
        .navbar {
            background-color: #044d29;
            /* A pleasant blue shade */
            color: white;
        }

        .navbar a.navbar-brand {
            color: white;
        }

        .navbar a.navbar-brand:hover {
            color: #ddd;
            /* Light grey for hover effect */
        }

        /* style the patient information heading */
        #patientInformationHeading {
            /* make the text green */
            color: #044d29;
            font-weight: bold;
            font-size: 13px;
        }

        .info-box {
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-top: 20px;
            border: 1px solid rgba(0, 0, 0, .125);
            margin-bottom: 20px;
        }

        .info-box-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 10px 15px;
            font-size: 1rem;
            /* color: #495057; */
            color: #044d29;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .info-box-content {
            padding: 15px;
        }

        .info-box-content p {
            margin-bottom: 0.5rem;
        }

        .info-box-content input {
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 0.375rem 0.75rem;
            width: 100%;
        }

        .info-box-content label {
            font-weight: 600;
        }

        /* vitals */
        .vitals-header {
            background-color: #f8f9fa;
            border: 1px solid rgba(0, 0, 0, .125);
            /* margin-top: 20px; */
            padding: 10px;
            font-size: 1rem;
            color: #495057;
            cursor: pointer;
        }

        .vitals-body {
            padding: 15px;
            background-color: white;
            border: 1px solid #00000020;
            border-top: none;
        }

        .vitals-table {
            width: 100%;
        }

        .vitals-table th,
        .vitals-table td {
            text-align: left;
            padding: 8px;
        }

        .medicalHist-table {
            width: 100%;
        }

        .medicalHist-table th,
        .medicalHist-table td {
            text-align: left;
            padding: 8px;
        }

        .medicalHist-table th {
            font-weight: normal;
        }

        .fa-chevron-up,
        .fa-chevron-down {
            float: right;
        }

        /* continue button */
        .continue-button {
            background-color: #403636; /* Bootstrap's secondary color */
            border: none;
            border-radius: 10px; /* Rounded edges */
            color: white;
            padding: 15px 24px;
            font-size: 1rem;
            line-height: 1.5;
            transition: background-color 0.2s; /* Smooth transition for hover effect */
            width: 90%;
            margin-bottom: 10px;
            font-size: 1.2rem;
            /* push the text to the center */
            text-align: center;
            font-weight: bold;
        }
        .continue-button:hover {
            background-color: #5a6268; /* A darker shade for hover state */
            color: white;
            text-decoration: none;
        }
        /* Centering the button for demonstration */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#" style="font-size:11px">M.R NO: {{ mr_num }}</a>
        <div class="ml-auto">
            <a href="#" class="btn btn-outline-light my-2 my-sm-0">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                PATIENT INFORMATION
            </div>
            <div class="info-box-content">
                <p>Age: {{ patient.age }}</p>
                <!-- <input type="text" id="years" name="years" placeholder="Enter years..."> -->
                <p>Visit Date: {{ vitals_recorded_at }}</p>
                <p>Visit Number: {{ visit_number }}</p>
            </div>
        </div>
    </div>

    <!-- vitals -->
    <div class="container">
        <!-- Vitals Section -->
        <div class="card">
            <div class="vitals-header" data-toggle="collapse" href="#vitalsContent" aria-expanded="true"
                aria-controls="vitalsContent">
                VITALS
                <i class="fas fa-chevron-up"></i>
            </div>
            <div class="collapse show" id="vitalsContent">
                <div class="vitals-body">
                    <table class="vitals-table">
                        <tr>
                            <th>Vitals Recorded:</th>
                            <td colspan="2">{{ date }} at {{ time }}</td>
                        </tr>
                        <tr>
                            <th>Weight (Kg)</th>
                            <th>Height (Cm)</th>
                            <th>BMI</th>
                        </tr>
                        <tr>
                            <td>{{ patient.weight_kg }}</td>
                            <td>{{ patient.height_cm }}</td>
                            <td>{{ patient.bmi }}</td>
                        </tr>
                        <tr>
                            <th>B.P.B Sys / Dia</th>
                            <th>H/R</th>
                            <th>SpO2</th>
                        </tr>
                        <tr>
                            <td>{{ patient.b_bp_sys }} / {{ patient.b_bp_dia }}</td>
                            <td>{{ patient.pulse }}</td>
                            <td>{{ patient.spO2 }}</td>
                        </tr>
                        <tr>
                            <th>Temperature (F)</th>
                            <th>Pulse (BPM)</th>
                            <th>BSR</th>
                        </tr>
                        <tr>
                            <td>{{ patient.temperature }}</td>
                            <td>{{ patient.pulse }}</td>
                            <td>{{ patient.bsr }}</td>
                        </tr>
                        <tr>
                            <th>Urine Albumin</th>
                            <th>HB (g/dL)</th>
                        </tr>
                        <tr>
                            <td>{{ patient.urine_albumin }}</td>
                            <td>{{ patient.hb }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- medical history -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                MEDICAL HISTORY
            </div>
            <div class="info-box-content">
                <p><strong>Personal Details</strong></p>
                <p>Blood Group Self</p>
                <p>Education Self</p>
                <p>Occupation Self</p>
                <p>Married Since</p>
                <p>Gravide</p>
                <p>Para</p>
                <p>Miscarriage</p>
                <p>Abortion</p>
                <p>NMC (Regular / Irregular)</p>
                <p>Consanguinous Marriage</p>
                <p>Vaginal Bleeding Since Last Period</p>
                <p>Oral Contraceptives, Other Contraceptives</p>
                <p>Drug Abuse</p>
                <p>Smoking</p>
                <p>Present Medications</p>

                <!-- Add other personal details here -->
                <p><strong>Husband Details</strong></p>
                <!-- Add husband details here -->
                <p>Name</p>
                <p>Age</p>
                <p>Education</p>
                <p>Blood Group</p>
                <p>Occupation</p>

                <p><strong>Medical History</strong></p>
                <table class="medicalHist-table">
                    <tr>
                        <th>Diabetes</th>
                        <th>Hypertension</th>
                    </tr>
                    <tr>
                        <th>Recurrent UTI</th>
                        <th>Anemia</th>
                    </tr>
                    <tr>
                        <th>Cardiac Problem</th>
                        <th>Hepatitis</th>
                    </tr>
                    <tr>
                        <th>Heamoglobinopathy</th>
                        <th>Endocrine dysfunction (Thyroid/PCOS)</th>
                    </tr>
                </table>

                <!-- Add other medical history items here -->
                <p><strong>Surgical History</strong></p>
                <table class="medicalHist-table">
                    <tr>
                        <th>Blood Transfusion</th>
                        <th>Anesthetic Problem</th>
                    </tr>
                    <tr>
                        <th>Infertility</th>
                        <th>Operation Allergies</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- family history -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                FAMILY HISTORY
            </div>
            <div class="info-box-content">
                <p><strong>Family History</strong></p>
                <p>Diabetes</p>
                <p>Hypertension</p>
                <p>Multiple</p>
                <p>Pregnancy</p>
                <p>Haemoglobinopathies T.B</p>
                <p>Congenital anomalies</p>
                <br />

                <p><strong>Husband Family History</strong></p>
                <p>Diabetes</p>
                <p>Hypertension</p>
                <p>Multiple</p>
                <p>Pregnancy</p>
                <p>Haemoglobinopathies T.B</p>
                <p>Congenital anomalies</p>
            </div>
        </div>
    </div>

    <!-- socioeconomic history -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                SOCIOECONOMIC HISTORY
            </div>
            <div class="info-box-content">
                <p>No. of family members</p>
                <p>Joint/Nuclear family</p>
                <p>Husband out of country or living with patient</p>
                <p>Relationship with family & husband</p>
                <p>History of domestic abuse</p>
                <p>Mental health issues</p>
                <p>Any additional observations</p>
            </div>
        </div>
    </div>

    <!-- previous pregnancies (if any) -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                PREVIOUS PREGNANCIES (IF ANY)
            </div>
            <div class="info-box-content">
                <p>Place of birth</p>
                <p>Spontaneous/Induced labor</p>
                <p>Duration of labor (< 12 hrs or> 12 hrs)</p>
                <p>Mode of delivery</p>
                <p>Maturity in weeks</p>
                <p>Postnatal complications (iii & iv) Stage</p>
                <p>Puerperium (Like depression Dvt sepsis)</p>
                <p>Cerclage</p>
                <p>PIH</p>
                <p>Fetal anomaly</p>
                <p>Rh Incompatibility</p>
                <p>Weight of baby</p>
                <p>Age & Sex of the baby</p>
                <p>Current health status of baby</p>
            </div>
        </div>
    </div>

    <!-- condition at booking -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                CONDITION AT BOOKING
            </div>
            <div class="info-box-content">
                <p>Oral & Dental Hygiene</p>
                <p>Thyroid</p>
                <p>Heart</p>
                <p>Lungs</p>
                <p>Veins</p>
                <p>Pelvic Assessments (if applicable)</p>
                <p>38 weeks Outlet Cavity Inlet Sign factor</p>
                <p>Other significant findings</p>
            </div>
        </div>
    </div>

    <!-- present pregnancy -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                PRESENT PREGNANCY
            </div>
            <div class="info-box-content">
                <p><strong>Present Pregnancy Details:</strong></p>
                <p>Height symphysis pubis</p>
                <p>Presentation</p>
                <p>Engagement</p>
                <p>Fetal Movement</p>
                <p>Odema</p>
                <br />

                <p><strong>Concerns & Risk Factors:</strong></p>
                <p>Burning micturition</p>
                <p>PV discharge</p>
                <p>Itching in vaginal area</p>
                <p>Nausea</p>
                <p>Vomiting</p>
                <p>Diarrhea</p>
                <p>Constipation</p>
                <p>Contractions</p>
                <p>Leakage of fluid per vagina</p>
                <p>Vaginal bleeding</p>
                <p>Any warning symptoms</p>
                <p>General food intake</p>
            </div>
        </div>
    </div>

    <!-- proposed plan -->
    <div class="container mb-4">
        <div class="info-box">
            <div class="info-box-header">
                PROPOSED PLAN
            </div>
            <div class="info-box-content">
                <p>Differential diagnosis</p>
                <p>Prescriptions (if any)</p>
                <p>Referrals to other doctors (if any)</p>
            </div>
        </div>
    </div>

    <div class="button-container">
        <!-- Use the 'continue-button' class for styling -->
        <a href="#" class="continue-button">Continue</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Using jQuery for handling the collapse toggle icon
        $('#vitalsContent').on('show.bs.collapse', function () {
            $('.vitals-header .fas').removeClass('fa-chevron-down').addClass('fa-chevron-up');
        }).on('hide.bs.collapse', function () {
            $('.vitals-header .fas').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        });
    </script>

</body>

</html>