<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Socioeconomic History - {{ mr_num }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

        html,
        body {
            height: 100%;
            font-size: 11px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Enhanced styling for the navbar */
        .navbar {
            background-color: #044d29;
            /* A pleasant blue shade */
            color: white;
        }

        .navbar a.navbar-brand {
            color: white;
        }

        .navbar a.navbar-brand:hover {
            color: #ddd;
            /* Light grey for hover effect */
        }

        /* style the patient information heading */
        #patientInformationHeading {
            /* make the text green */
            color: #044d29;
            font-weight: bold;
            font-size: 13px;
        }

        .info-box {
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-top: 20px;
            border: 1px solid rgba(0, 0, 0, .125);
            margin-bottom: 20px;
        }

        .info-box-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 10px 15px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #044d29;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .info-box-content {
            padding: 15px;
        }

        .info-box-content p {
            margin-bottom: 0.5rem;
        }

        .info-box-content input {
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 0.375rem 0.75rem;
            width: 100%;
        }

        .info-box-content label {
            font-weight: 600;
        }

        /* vitals */
        .vitals-header {
            background-color: #f8f9fa;
            border: 1px solid rgba(0, 0, 0, .125);
            /* margin-top: 20px; */
            padding: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #495057;
            cursor: pointer;
        }


        .vitals-body {
            padding: 15px;
            background-color: white;
            border: 1px solid #00000020;
            border-top: none;
        }

        .vitals-table {
            width: 100%;
        }

        .vitals-table th,
        .vitals-table td {
            text-align: left;
            padding: 8px;
        }

        .medicalHist-table {
            width: 100%;
        }

        .medicalHist-table th,
        .medicalHist-table td {
            text-align: left;
            padding: 8px;
        }

        .medicalHist-table th {
            font-weight: normal;
        }

        .fa-chevron-up,
        .fa-chevron-down {
            float: right;
        }

        /* continue button */
        .continue-button {
            background-color: #403636;
            /* Bootstrap's secondary color */
            border: none;
            border-radius: 10px;
            /* Rounded edges */
            color: white;
            padding: 15px 24px;
            font-size: 1rem;
            line-height: 1.5;
            transition: background-color 0.2s;
            /* Smooth transition for hover effect */
            width: 90%;
            margin-bottom: 10px;
            font-size: 1.2rem;
            /* push the text to the center */
            text-align: center;
            font-weight: bold;
        }

        .continue-button:hover {
            background-color: #5a6268;
            /* A darker shade for hover state */
            color: white;
            text-decoration: none;
        }

        /* Centering the button for demonstration */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-check-label {
            margin-right: 20px;
            /* Spacing between radio buttons and labels */
        }

        .form-check-input {
            margin-right: 5px;
            /* Spacing before the label text */
        }

        .hidden {
            display: none;
        }

        .form-section {
            margin-bottom: 15px;
        }

        .audio-recorder-container {
            background-color: #f7f7f7;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .audio-recorder-buttons {
            display: flex;
            justify-content: center;
            /* Center the buttons */
            gap: 10px;
            /* Space between buttons */
            margin-bottom: 15px;
        }

        .audio-recorder-button {
            background-color: transparent;
            /* Transparent background */
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
            /* Smooth transform transition */
            outline: none;
            /* Remove focus outline */
        }

        .audio-recorder-button:hover {
            transform: scale(1.1);
            /* Slightly enlarge on hover */
        }

        .audio-recorder-button:active {
            transform: scale(0.9);
            /* Slightly shrink when active */
        }

        .audio-recorder-button i {
            font-size: 24px;
            /* Larger icon size */
            color: #555;
            /* Icon color */
        }

        #audioPlayback {
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        #timer {
            text-align: center;
            color: #555;
            margin-top: 10px;
            font-size: 16px;
        }

        .progress {
            height: 20px;
            /* Adjust height */
            background-color: #f8f9fa;
            /* Light grey background */
        }

        .progress-bar {
            background-color: #044d29;
            /* Green shade to match the navbar */
            transition: width 0.6s ease;
            /* Smooth transition for width changes */
        }

        /* continue button */
        .continue-button {
            background-color: #403636;
            /* Bootstrap's secondary color */
            border: none;
            border-radius: 10px;
            /* Rounded edges */
            color: white;
            padding: 15px 24px;
            font-size: 1rem;
            line-height: 1.5;
            transition: background-color 0.2s;
            /* Smooth transition for hover effect */
            width: 90%;
            margin-bottom: 10px;
            font-size: 1.2rem;
            /* push the text to the center */
            text-align: center;
            font-weight: bold;
        }

        .continue-button:hover {
            background-color: #5a6268;
            /* A darker shade for hover state */
            color: white;
            text-decoration: none;
        }

        /* Centering the button for demonstration */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        /* style for checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
            margin-left: 5px;
            /* Spacing before the label text */
            transform: scale(1.2);
        }

        input[type="radio"] {
            margin-right: 5px;
            margin-left: 5px;
            /* enlargen */
            transform: scale(1.2);
        }

        /* Style for the progress indicator */
        .progress-indicator {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
        }

        .progress-indicator li {
            text-align: center;
            position: relative;
        }

        .progress-indicator li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            border: 2px solid #ccc;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            line-height: 28px;
            background-color: #fff;
            color: #ccc;
        }

        .progress-indicator li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progress-indicator li:first-child:after {
            content: none;
        }

        .progress-indicator li.completed:before {
            border-color: #044d29;
            /* Green border for completed step */
            background-color: #044d29;
            /* Green background for completed step */
            color: white;
            /* White text color for completed step */
        }

        .progress-indicator li.completed:after {
            background-color: #044d29;
            /* Green line for completed steps */
        }

        .progress-indicator li.incomplete:before {
            border-color: #dc3545;
            /* Red border for incomplete step */
            color: #dc3545;
            /* Red text color for incomplete step */
        }



        label {
            font-size: 12px;
        }

        p {
            font-size: 12px;
        }

        @media (max-width: 576px) {

            .form-check-label,
            .form-check-input {
                margin-right: 10px;
                /* Adjust spacing for smaller screens */
            }
        }

        /* Adjustments for better responsiveness */
        @media (max-width: 768px) {

            .detail-item strong,
            .detail-item span {
                display: inline-block;
                margin-right: 10px;
            }
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <!-- add a left arrow button -->
        <a class="navbar-brand" href="{{ url_for('doctor.record_family_history', mr_num=mr_num) }}" style="font-size:11px"><i
                class="fas fa-arrow-left"></i> BACK</a>
        <!-- add a mr number label -->
        <a class="navbar-brand" href="{{ url_for('doctor.dashboard') }}" style="font-size:11px">M.R NO: {{ mr_num }}</a>
        <div class="ml-auto">
            <a href="{{ url_for('doctor.logout') }}" class="btn btn-outline-light my-2 my-sm-0">Logout</a>
        </div>
    </nav>

    <div class="container mt-3">
        <ul id="progressBar" class="progress-indicator">
            <li><span class="bubble"></span>Medical</li>
            <li><span class="bubble"></span>Family</li>
            <li><span class="bubble"></span>Socio</li>
            <li><span class="bubble"></span>Previous</li>
            <li><span class="bubble"></span>Present</li>
            <li><span class="bubble"></span>Plan</li>
        </ul>
    </div>

    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                PATIENT INFORMATION
            </div>
            <div class="info-box-content">
                <p>Age: {{ patient.age }}</p>
                <!-- <input type="text" id="years" name="years" placeholder="Enter years..."> -->
                <p>Visit Date: {{ vitals_recorded_at }}</p>
                <p>Visit Number: {{ visit_number }}</p>
            </div>
        </div>
    </div>

    <!-- vitals -->
    <div class="container mb-3">
        <!-- Vitals Section -->
        <div class="card">
            <div class="vitals-header" data-toggle="collapse" href="#vitalsContent" aria-expanded="false"
                aria-controls="vitalsContent" area-label="Toggle Vitals Section">
                VITALS
                <i class="fas fa-chevron-up"></i>
            </div>
            <div class="collapse show" id="vitalsContent">
                <div class="vitals-body">
                    <table class="vitals-table">
                        <tr>
                            <th>Vitals Recorded:</th>
                            <td colspan="2">{{ date }} at {{ time }}</td>
                        </tr>
                        <tr>
                            <th>Weight (Kg)</th>
                            <th>Height (Cm)</th>
                            <th>BMI</th>
                        </tr>
                        <tr>
                            <td>{{ patient.weight_kg }}</td>
                            <td>{{ patient.height_cm }}</td>
                            <td>{{ patient.bmi }}</td>
                        </tr>
                        <tr>
                            <th>B.P.B Sys / Dia</th>
                            <th>H/R</th>
                            <th>SpO2</th>
                        </tr>
                        <tr>
                            <td>{{ patient.b_bp_sys }} / {{ patient.b_bp_dia }}</td>
                            <td>{{ patient.pulse }}</td>
                            <td>{{ patient.spO2 }}</td>
                        </tr>
                        <tr>
                            <th>Temperature (F)</th>
                            <th>Pulse (BPM)</th>
                            <th>BSR</th>
                        </tr>
                        <tr>
                            <td>{{ patient.temperature }}</td>
                            <td>{{ patient.pulse }}</td>
                            <td>{{ patient.bsr }}</td>
                        </tr>
                        <tr>
                            <th>Urine Albumin</th>
                            <th>HB (g/dL)</th>
                        </tr>
                        <tr>
                            <td>{{ patient.urine_albumin }}</td>
                            <td>{{ patient.hb }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- family history -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                SOCIOECONOMIC HISTORY
                <div style="font-size: 1rem; font-weight: normal; color: black;">
                    Please record the patient's socioeconomic details.
                </div>
            </div>
            <div class="info-box-content">
                <p><strong><em>Please record the following:</em></strong></p>
                <br />
                <p>No. of family members</p>
                <p>Joint/Nuclear family</p>
                <p>Husband out of country or living with patient</p>
                <p>Relationship with family & husband</p>
                <p>History of domestic abuse</p>
                <p>Mental health issues</p>
                <p>Any additional observations</p>
            </div>
        </div>
    </div>

    <!-- audio recorder -->
    <div class="audio-recorder-container">
        <div class="audio-recorder-buttons">
            <button id="recordButton" class="audio-recorder-button" onclick="toggleRecording()">
                <i class="fas fa-microphone"></i> <!-- Record icon -->
            </button>
            <button id="stopButton" class="audio-recorder-button" onclick="stopRecording()" disabled>
                <i class="fas fa-stop"></i> <!-- Stop icon -->
            </button>
            <button id="retryButton" class="audio-recorder-button" onclick="retryRecording()" disabled>
                <i class="fas fa-redo"></i> <!-- Retry icon -->
            </button>
            <button id="submitButton" class="audio-recorder-button" onclick="submitRecording()" disabled>
                <i class="fas fa-check-circle"></i> <!-- Submit icon -->
            </button>
        </div>
        <div id="timer" style="display: none;">00:00:00</div>
        <audio id="audioPlayback" controls style="display: none;"></audio>
    </div>

    <!-- continue button -->
    <div class="button-container">
        <button class="continue-button" onclick="continueButton()">Continue</button>
    </div>

    <!-- ajax -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        window.addEventListener('load', function () {
            updateProgressBar();
        });

        function continueButton() {
            let gravida = sessionStorage.getItem('gravida');
            console.log(gravida);
            if (gravida == '0/PG') {
                window.location.href = "{{ url_for('doctor.record_condition_at_booking', mr_num=mr_num) }}";
            } else {
                window.location.href = "{{ url_for('doctor.record_previous_pregnancy', mr_num=mr_num) }}";
            }
        }

        // Audio recording implementation
        let mediaRecorder;
        let chunks = [];
        let timerInterval;

        function toggleRecording() {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                stopRecording();
            } else {
                startRecording();
            }
        }

        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.start();
                    chunks = [];

                    // Update UI
                    document.getElementById('recordButton').disabled = true;
                    document.getElementById('stopButton').disabled = false;
                    document.getElementById('retryButton').disabled = true;
                    document.getElementById('submitButton').disabled = true;
                    document.getElementById('timer').style.display = 'block';

                    // Start timer
                    let startTime = Date.now();
                    timerInterval = setInterval(function () {
                        let elapsedTime = Date.now() - startTime;
                        let formattedTime = formatTime(elapsedTime);
                        document.getElementById('timer').textContent = formattedTime;
                    }, 1000);

                    // Event listeners for media recorder
                    mediaRecorder.addEventListener('dataavailable', function (event) {
                        chunks.push(event.data);
                    });

                    mediaRecorder.addEventListener('stop', function () {
                        // Stop timer
                        clearInterval(timerInterval);

                        // Create audio playback
                        let blob = new Blob(chunks, { type: 'audio/webm' });
                        let audioUrl = URL.createObjectURL(blob);
                        let audioElement = document.getElementById('audioPlayback');
                        audioElement.src = audioUrl;
                        audioElement.style.display = 'block';

                        // Update UI
                        document.getElementById('recordButton').disabled = false;
                        document.getElementById('stopButton').disabled = true;
                        document.getElementById('retryButton').disabled = false;
                        document.getElementById('submitButton').disabled = false;
                        document.getElementById('timer').style.display = 'none';
                    });
                })
                .catch(function (error) {
                    console.error('Error accessing microphone:', error);
                });
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
            }
        }

        function retryRecording() {
            // Reset UI
            document.getElementById('audioPlayback').style.display = 'none';
            document.getElementById('retryButton').disabled = true;
            document.getElementById('submitButton').disabled = true;

            // Clear recorded chunks
            chunks = [];
        }

        function submitRecording() {
            let blob = new Blob(chunks, { type: 'audio/webm' });
            if (!blob) {
                alert('No audio recording found');
                return;
            }
            let formData = new FormData();
            formData.append('audio', blob);
            fetch(`{{ url_for('doctor.record_socioeconomic_history', mr_num=mr_num) }}`, {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    console.log(response.ok);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();  // or response.json(), depending on what the server sends
                })
                .then(function (text) {  // or .then(function (data) if using json
                    console.log(text);  // log the response
                    alert('Audio recording uploaded successfully');
                    sessionStorage.setItem('step3_screen', true);
                    updateProgressBar();
                    let gravida = sessionStorage.getItem('gravida');
                    if (gravida === "0/PG") {
                        window.location.href = "{{ url_for('doctor.record_condition_at_booking', mr_num=mr_num) }}";
                    } else {
                        window.location.href = "{{ url_for('doctor.record_previous_pregnancy', mr_num=mr_num) }}";
                    }
                })
                .catch(function (error) {
                    console.error(error);
                    alert('Failed to upload audio');
                });

            // Reset UI
            document.getElementById('audioPlayback').style.display = 'none';
            document.getElementById('retryButton').disabled = true;
            document.getElementById('submitButton').disabled = true;

            // Clear recorded chunks
            chunks = [];
            stopRecording();
            document.getElementById('timer').textContent = '00:00:00';
            document.getElementById('timer').style.display = 'none';
            mediaRecorder = null;
            let audioElement = document.getElementById('audioPlayback');
            audioElement.src = '';
            clearInterval(timerInterval);
            document.getElementById('recordButton').disabled = false;
            document.getElementById('stopButton').disabled = true;
        }

        function formatTime(milliseconds) {
            let totalSeconds = Math.floor(milliseconds / 1000);
            let hours = Math.floor(totalSeconds / 3600);
            let minutes = Math.floor((totalSeconds % 3600) / 60);
            let seconds = totalSeconds % 60;

            let formattedTime = '';
            if (hours > 0) {
                formattedTime += hours.toString().padStart(2, '0') + ':';
            }
            formattedTime += minutes.toString().padStart(2, '0') + ':';
            formattedTime += seconds.toString().padStart(2, '0');

            return formattedTime;
        }

        // Handle the Next button click
        function nextForm() {
            // todo
        }

        function checkAudio() {
            let audio = sessionStorage.getItem('step3_screen');
            return audio;
        }

        function checkFormAndAudio() {
            let audio = checkAudio();
            if (audio) {
                return true;
            }
            return false;
        }

        $('#vitalsContent').on('show.bs.collapse', function () {
            $('.vitals-header .fas').removeClass('fa-chevron-down').addClass('fa-chevron-up');
        }).on('hide.bs.collapse', function () {
            $('.vitals-header .fas').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        });

        function updateProgressBar() {
            const steps = ['step1_screen', 'step2_screen', 'step3_screen', 'step4_screen', 'step5_screen', 'step6_screen'];
            const progressBar = document.getElementById('progressBar');

            steps.forEach(function (step, index) {
                if (sessionStorage.getItem(step) === 'true') {
                    progressBar.children[index].classList.add('completed');
                    progressBar.children[index].classList.remove('incomplete');
                } else {
                    progressBar.children[index].classList.add('incomplete');
                    progressBar.children[index].classList.remove('completed');
                }
            });
        }

    </script>
</body>

</html>