<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Present Pregnancy - {{ mr_num }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

        html,
        body {
            height: 100%;
            font-size: 11px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Enhanced styling for the navbar */
        .navbar {
            background-color: #044d29;
            /* A pleasant blue shade */
            color: white;
        }

        .navbar a.navbar-brand {
            color: white;
        }

        .navbar a.navbar-brand:hover {
            color: #ddd;
            /* Light grey for hover effect */
        }

        /* style the patient information heading */
        .patientInformationHeading {
            /* make the text green */
            color: #044d29;
            font-weight: bold;
            font-size: 14px;
        }

        .info-box {
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-top: 20px;
            border: 1px solid rgba(0, 0, 0, .125);
            margin-bottom: 20px;
        }

        .info-box-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 10px 15px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #044d29;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .info-box-content {
            padding: 15px;
        }

        .info-box-content p {
            margin-bottom: 0.5rem;
        }

        .info-box-content input {
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 0.375rem 0.75rem;
            width: 100%;
        }

        .info-box-content label {
            font-weight: 600;
        }


        .form-check-label {
            margin-right: 20px;
            /* Spacing between radio buttons and labels */
        }

        .form-check-input {
            margin-right: 5px;
            /* Spacing before the label text */
        }

        .hidden {
            display: none;
        }

        .form-section {
            margin-bottom: 15px;
        }

        /* continue button */
        .continue-button {
            background-color: #403636;
            /* Bootstrap's secondary color */
            border: none;
            border-radius: 10px;
            /* Rounded edges */
            color: white;
            padding: 15px 24px;
            font-size: 1rem;
            line-height: 1.5;
            transition: background-color 0.2s;
            /* Smooth transition for hover effect */
            width: 90%;
            margin-bottom: 10px;
            font-size: 1.2rem;
            /* push the text to the center */
            text-align: center;
            font-weight: bold;
        }

        .continue-button:hover {
            background-color: #5a6268;
            /* A darker shade for hover state */
            color: white;
            text-decoration: none;
        }

        /* Centering the button for demonstration */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        /* style for checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
            margin-left: 5px;
            /* Spacing before the label text */
            transform: scale(1.2);
        }

        input[type="radio"] {
            margin-right: 5px;
            margin-left: 5px;
            /* enlargen */
            transform: scale(1.2);
        }

        input[type="text"] {
            /* style this input tag so it fits the info-box-content perfectly */
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 0.375rem 0.75rem;
        }

        label {
            font-size: 12px;
        }

        p {
            font-size: 12px;
        }

        @media (max-width: 576px) {

            .form-check-label,
            .form-check-input {
                margin-right: 10px;
                /* Adjust spacing for smaller screens */
            }
        }

        /* Adjustments for better responsiveness */
        @media (max-width: 768px) {

            .detail-item strong,
            .detail-item span {
                display: inline-block;
                margin-right: 10px;
            }
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <!-- add a left arrow button -->
        <a class="navbar-brand" href="/doctor/patient/{{mr_num}}" style="font-size:11px"><i
                class="fas fa-arrow-left"></i> BACK</a>
        <a class="navbar-brand" href="{{ url_for('doctor_dashboard') }}" style="font-size:11px">M.R NO: {{ mr_num }}</a>
        <div class="ml-auto">
            <a href="{{ url_for('doctor_logout') }}" class="btn btn-outline-light my-2 my-sm-0">Logout</a>
        </div>
    </nav>

    <!-- heading -->
    <div class="container mt-3 ml-2">
        <div class="patientInformationHeading">
            PRESENT PREGNANCY
        </div>
    </div>

    <!-- transcription container -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                Transcription
                <div style="font-size: 1rem; font-weight: normal; color: black;">
                    The transcription of the present pregnancy of this patient is given below:
                </div>
            </div>
            <div class="info-box-content">
                {{ transcription }}
            </div>
        </div>
    </div>


    <!-- clarification response -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                Questions
                <div style="font-size: 1rem; font-weight: normal; color: black;">
                    Please clarify the following information to help us generate an accurate medical record.
                </div>
            </div>
            <div class="info-box-content">
                {{ response }}
            </div>
        </div>
    </div>

    <!-- Input Answers -->
    <div class="container">
        <div class="info-box">
            <div class="info-box-header">
                Input Answers
            </div>
            <div class="info-box-content">
                <form action="/doctor/patient/{{mr_num}}/medical-history/transcribe" method="post">
                    <!-- add an input element to input text -->
                    <input type="text" name="answer" id="answer" class="form-control" placeholder="Enter your answer"
                        required style="width: 100%; height: 100%;">
                    <br>
                </form>
            </div>
        </div>
    </div>

    <!-- continue button -->
    <div class="button-container">
        <button class="continue-button" onclick="continueButton()">Continue</button>
    </div>

    <!-- ajax -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

<script>
    function continueButton() {
        var data = {
            "answer": document.getElementById("answer").value
        };
        $.ajax({
            type: "POST",
            url: "/doctor/patient/{{mr_num}}/pres-preg/transcribe",
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (data["status"] == "success") {
                    window.location.href = "/doctor/patient/{{mr_num}}/prop-plan/transcribe";
                }
            },
            error: function (data) {
                console.log(data);
            }
        });
    }
</script>

</html>