<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Awaaz-e-Sehat</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff;
            /* Adjust the background color as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            /* Change the cursor to indicate the area is clickable */
            text-align: center;
            /* Ensures text is centered if it wraps */
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-width: 90%;
            /* Increase the size of the image */
            max-height: 90vh;
            /* Use a percentage of the viewport height */
        }
    </style>
</head>

<body>
    <!-- Image as a logo, replace 'path_to_your_image' with the actual path to your image -->
    <div class="centered-content">
        <img src="../static/img/Latest Logo.svg" alt="Logo" class="logo">
        <div>
            <script>
                document.body.addEventListener('click', function () {
                    window.location.href = "{{ url_for('doctor.login') }}";
                });
            </script>
        </div>
    </div>
</body>

</html>